In [68]:
import numpy as np
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

In [69]:
dataset = pd.read_csv("Factory_Salary.csv")
dataset.head()

,Date,Profession,Rank,Equipment,Insalubrity,Size_Production,Salary
0,2009-01-01,Metal heater,7,Heating furnaces,22,580,26020.0
1,2009-01-01,Metal heater,6,Heating furnaces,22,580,22980.0
2,2009-01-01,Metal heater,5,Heating furnaces,22,580,20350.0
3,2009-01-01,Metal heater,5,Heating furnaces,22,580,20350.0
4,2009-01-01,Metal heater,4,Heating furnaces,22,580,18090.0

In [70]:
dataset = dataset.drop(['Date'],axis =1)
dataset

,Profession,Rank,Equipment,Insalubrity,Size_Production,Salary
0,Metal heater,7,Heating furnaces,22,580,26020.000000
1,Metal heater,6,Heating furnaces,22,580,22980.000000
2,Metal heater,5,Heating furnaces,22,580,20350.000000
3,Metal heater,5,Heating furnaces,22,580,20350.000000
4,Metal heater,4,Heating furnaces,22,580,18090.000000
...,...,...,...,...,...,...
259,Quality controller,7,Control and measuring equipment,0,1180,26342.235294
260,Quality controller,7,Control and measuring equipment,0,1080,25044.588235
261,Quality controller,7,Control and measuring equipment,0,780,22060.000000
262,Quality controller,7,Control and measuring equipment,0,1020,24266.000000
263,Quality controller,7,Control and measuring equipment,0,810,22060.000000

In [71]:
dataset.columns

Index(['Profession', 'Rank', 'Equipment', 'Insalubrity', 'Size_Production',
       'Salary'],
      dtype='object')

In [72]:
dataset.Profession.unique()

array(['Metal heater', 'Metal planter', 'Refractory', 'Roller',
       'Roller assistant', 'Hot metal cutter', 'Cleaner', 'Operator',
       'Quality controller'], dtype=object)

In [73]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Profession       264 non-null    object
 1   Rank             264 non-null    int64
 2   Equipment        264 non-null    object
 3   Insalubrity      264 non-null    int64
 4   Size_Production  264 non-null    int64
 5   Salary           264 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 12.5+ KB

In [74]:
dataset['Equipment'] = dataset['Equipment'].str.strip()

In [75]:
#gaji di pangkat refractory
basket_Refractory = (dataset[dataset['Profession']=="Refractory"].groupby(['Rank','Equipment'])['Insalubrity'].sum().unstack().reset_index().fillna(0).set_index('Rank'))
#gaji di pangkat roler
basket_Roller = (dataset[dataset['Profession']=="Roller"].groupby(['Rank','Equipment'])['Insalubrity'].sum().unstack().reset_index().fillna(0).set_index('Rank'))
#gaji di pangkat cleaner
basket_Cleaner = (dataset[dataset['Profession']=="Cleaner"].groupby(['Rank','Equipment'])['Insalubrity'].sum().unstack().reset_index().fillna(0).set_index('Rank'))
#gaji di pangkat Operator
basket_Operator = (dataset[dataset['Profession']=="Operator"].groupby(['Rank','Equipment'])['Insalubrity'].sum().unstack().reset_index().fillna(0).set_index('Rank'))

Operator

Equipment  Sizing mill
Rank
4                   96
5                  192

In [76]:
def hot_encode(x):
  if(x<= 0 ):
    return 0
    if(x>=1):
      return 1

In [77]:
basket_encoded = basket_Refractory.applymap(hot_encode)
basket_Refractory = basket_encoded

basket_encoded = basket_Roller.applymap(hot_encode)
basket_Roller = basket_encoded

basket_encoded = basket_Cleaner.applymap(hot_encode)
basket_Cleaner = basket_encoded

basket_encoded = basket_Operator.applymap(hot_encode)
basket_Operator = basket_encoded

basket_Operator

Equipment Sizing mill
Rank
4                None
5                None

In [ ]:
frq_items = apriori(basket_Refractory, min_support = 0.05, use_colnames = True)

rules = association_rules(frq_items, metric = "lift", min_threshold= 1)
rules = rules.sort_values(['confidence','lift'], ascending = [false,false])
print(rules.head())

In [ ]:
frq_items = apriori(basket_Roller, min_support = 0.05, use_colnames = True)

rules = association_rules(frq_items, metric = "lift", min_threshold= 1)
rules = rules.sort_values(['confidence','lift'], ascending = [false,false])
print(rules.head())

In [ ]:
frq_items = apriori(basket_Cleaner, min_support = 0.05, use_colnames = True)

rules = association_rules(frq_items, metric = "lift", min_threshold= 1)
rules = rules.sort_values(['confidence','lift'], ascending = [false,false])
print(rules.head())

In [ ]:
frq_items = apriori(basket_Operator, min_support = 0.05, use_colnames = True)

rules = association_rules(frq_items, metric = "lift", min_threshold= 1)
rules = rules.sort_values(['confidence','lift'], ascending = [false,false])
print(rules.head())